{
  "name": "67codes",
  "private": true,
  "type": "module",
  "scripts": {
    "create:game": "node scripts/create-game.js",
    "update:codes": "node scripts/update-codes.js",
    "generate:pages": "node scripts/generate-pages.js",
    "generate": "node scripts/generate-pages.js && node scripts/generate-seo.js",
    "generate:seo": "node scripts/generate-seo.js",
    "notify:indexnow": "node scripts/submit-indexnow.js",
    "preview": "node scripts/preview.js",
    "sync:roblox": "node scripts/sync-roblox-assets.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}

